*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}


.header, .footer{
    background: #fff;
    border: 2px solid #000;
    height: 60px ;
    width: 100%;
}


.container{
    background: #ccc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(110px, auto);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 5px;
}

.item{
    background: #fff;
    border: 2px solid #000;
}

.item1{
    grid-area: item1;
    min-width: 250px;
}
.item2{
    grid-area: item2;
    min-width: 250px;

}
.item3{
    grid-area: item3;
    min-width: 250px;

}
.item4{
    grid-area: item4;
    min-width: 250px;

}
.item5{
    grid-area: item5;
    min-width: 250px;

}
.item6{
    grid-area: item6;
    min-width: 250px;

}

@media(max-width: 698px){
    .main{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}