* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 20px;
  padding: 10px;
}


.container {
  background-color: #ccc;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(110px, auto);

}




.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
}

.item5 {
  grid-column: 2/4;
}

.item5 {
  grid-column: 2/4;
}

.item6 {
  grid-column: 1/3;
  grid-row: 4/7;
}

.item8 {
  grid-column: 3/4;
  grid-row: 5/7;
}

.item9 {
  grid-column: 1/4;
} 